SECRET_KEY='django-insecure-5da9)h939n1c3-p67s!hjoz%8#xxef1x&z-xwuiqxsbmnj7u_q'
DEBUG=True
RECIPIENTS_EMAIL=['vlad.yushin.95@bk.ru']
DEFAULT_FROM_EMAIL='vlad.yushin.95@bk.ru'
REDIS_HOST='redis'
REDIS_PORT='6379'
TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTQxNjU5NjYsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6IkdhZ2dlcjEyIn0.TszLSDwwszZ36XNqq2MCHxpnJ_WZhc6hhSNGptLIXeA'
URL='https://probe.fbrq.cloud/v1/send/'